# задача 1
# i = int(input('Введите первое число трехзначного числа: '))
# j = int(input('Введите второе число трехзначного числа: '))  # Очень ленивое решение
# k = int(input('Введите третье число трехзначного числа: '))
# sum = (i + j + k)
# print(sum)

# n = int(input("Введите трехзначное число: "))  # Не ленивое решение

# d1 = n % 10
# d2 = n % 100 // 10
# d3 = n // 100
# print("Сумма цифр числа: ", d1 + d2 + d3)

# задача 2
# s = int(input('Сколько всего журавликов: '))
# p = s // 3 // 2
# c = p
# k = (p + c) * 2
# x = p + c + k
# if x == s:
#     print("Петя сделал: ",p,"\nСерёжа сделал: ",c,"\nКатя сделала: ",k,)
# else:
#     y = s % x
#     print("Петя сделал: ",p,"\nСерёжа сделал: ",c,"\nКатя сделала: ",k,"\nОтпочковался:",y,)



# Задача 3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


# n = int(input("Введите 6-ти значный номер билета: "))
# sum1 = 0
# sum2 = 0
# res1 = int(n // 1000 * 1000)
# res2 = n - res1
# res3 = res1 // 1000
# while res2 > 0:
#     x1 = res2 % 10
#     sum1 = sum1 + x1
#     res2 = res2 // 10
# while res3 > 0:
#     x2 = res3 % 10
#     sum2 = sum2 + x2
#     res3 = res3 // 10
# if sum2 == sum1:
#     print('yes')
# else:
#     print('no')


# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# a = 3
# b = 2
# c = 1
# if (a * b) % c == 0:
#     print('yes')
# else:
#     print('no')
